# golfmarin_wearable

mobile/: build.gradle
mobile/src/androidTest/java/com/golfmarin/golf/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: SanMateo-json.txt  counties-json.txt  regions-json.txt
mobile/src/main/java/com/golfmarin/golf/: County.java  CountyDetailFragment.java  CountyListActivity.java  CountyListFragment.java  Course.java  CourseDetailActivity.java  CourseDetailFragment.java  CourseListActivity.java  CourseListFragment.java  DataLayerListener.java  DataModel.java  Hole.java  HoleActivity.java  JsonParser.java  Region.java  RegionDetailFragment.java  RegionListActivity.java  RegionListFragment.java  Weather.java  WebViewFragment.java
mobile/src/main/res/drawable/: button.xml  gradient.xml
mobile/src/main/res/layout/: activity_county_detail.xml  activity_county_list.xml  activity_county_twopane.xml  activity_course_detail.xml  activity_course_list.xml  activity_hole_detail.xml  activity_region_list.xml  activity_region_twopane.xml  countylistitem.xml  fragment_county_detail.xml  fragment_course_detail.xml  fragment_region_detail.xml  regionlistitem.xml
mobile/src/main/res/layout-h360dp/: activity_course_detail.xml
mobile/src/main/res/menu/: change_placement.xml  county_list.xml
mobile/src/main/res/values/: color.xml  dimens.xml  strings.xml
mobile/src/main/res/values-sw600dp/: refs.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/golfmarin/golf/: Course.java  DataLayerListener.java  DataModel.java  Hole.java  HoleActivity.java  JsonParser.java
wear/src/main/res/values/: strings.xml
(+1 files in other folders)
