<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".CountyDetailActivity" >

 <FrameLayout


     android:id="@+id/detail_container"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     tools:context=".CountyDetailActivity"
     tools:ignore="MergeRootFrame" />

 <Button
     android:id="@+id/play"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="12pt"
	 android:textColor="#FFFFFF"
     android:text="Play"
     android:background="@drawable/button"  /> 



</LinearLayout>
